version: "3.8"
services:
  sqlserver:
    container_name: sqlserver
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
      - "1433:1433"
    environment:
      - "ACCEPT_EULA=Y"
      - "MSSQL_SA_PASSWORD=Dzejlana2392001"
    volumes:
     - ./data:/var/opt/mssql/data
       
  grades:
    container_name: grades
    build: ./Micro.Async.Grade
    ports:
      - "5080:8080"
    depends_on:
      - sqlserver
